name: rs-class-env
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38h080aedc_0
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py38haa244fe_2
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - future=0.18.2=py38haa244fe_5
  - hyperopt=0.2.5=pyh9f0ad1d_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=haa95532_3556
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - networkx=2.3=py_0
  - numexpr=2.8.1=py38hb80d3ca_0
  - numpy-base=1.21.5=py38hca35cd5_1
  - openssl=1.1.1n=h8ffe710_0
  - pip=21.0.1=py38haa95532_0
  - pymongo=4.1.1=py38h885f38d_0
  - python=3.8.0=hff0d562_2
  - python_abi=3.8=2_cp38
  - setuptools=52.0.0=py38haa95532_1
  - sqlite=3.35.1=h2bbff1b_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - anyio==2.2.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cffi==1.14.5
    - chardet==4.0.0
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - entrypoints==0.3
    - idna==2.10
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-packaging==0.7.12
    - jupyter-server==1.4.1
    - jupyterlab==3.0.11
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.3.0
    - kiwisolver==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - nbclassic==0.2.6
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - notebook==6.2.0
    - numpy==1.20.1
    - packaging==20.9
    - pandas==1.2.3
    - pandocfilters==1.4.3
    - parso==0.8.1
    - patsy==0.5.1
    - pickleshare==0.7.5
    - pillow==8.1.2
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.17
    - pycparser==2.20
    - pygments==2.8.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywin32==303
    - pywinpty==2.0.5
    - pyzmq==22.0.3
    - requests==2.25.1
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - seaborn==0.11.1
    - send2trash==1.5.0
    - six==1.15.0
    - sklearn==0.0
    - sniffio==1.2.0
    - statsmodels==0.12.2
    - terminado==0.9.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - torch==1.8.0
    - tornado==6.1
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
prefix: D:\Dev\Anaconda\envs\rs-class-env
